@import './global';

$c-bg: #271818;
$c-bars: #fff;
$c-font: #fff;
$border-header: 1px rgba(255, 255, 255, .363) solid;
$border-header-active: 3px #fff solid;

header {
  color: $c-font;
  height: 50px;
  position: relative;
  width: 100%;

  >:first-child {
    display: none;
    flex-direction: column;

    >div,
    menu {
      display: flex;
      flex-direction: row;
      margin: 0;
      padding: 0 25px;
    }

    >div {
      border: $border-header;
      border-top: 0;
    }
  }

  >:last-child {
    position: fixed;
    width: 100%;
    z-index: 9999;
  }
}

.brand-info {

  hr {
    border: 0;
    border-right: $border-header;
    margin: 0;
  }

  p {
    margin: auto 10px;
  }

  :first-child {
    width: 40%;
  }

  :last-child {
    width: 60%;
  }
}

.media-icons {
  width: calc(100% / 3);

  a {
    align-self: center;
    margin: 5px;
  }

  svg {
    height: 25px;

    path {
      fill: $c-font;
    }
  }
}

.languages {
  display: flex;
  justify-content: flex-end;
  list-style: none;
  width: calc(100% / 3);

  button {
    background-color: transparent;
    border: 0;
    color: $c-font;
    cursor: pointer;
    margin: auto 5px;
    text-transform: capitalize;
  }

  :last-child {
    margin-right: 0;
  }
}

.brand-info,
.media-icons {
  display: flex;
  justify-content: center;
  width: calc(100% / 3);
}

menu {
  display: flex;
  justify-content: space-between;

  .brand-logo {
    padding: 5px 0;

    img {
      width: 20vw;
      z-index: 2;
    }
  }

  .items {
    display: flex;
    justify-content: center;

    p {
      align-self: center;
      margin: 0;
      margin-left: 25px;
    }
  }

  ul {
    display: flex;
    padding: 0;

    .active {
      border-top: $border-header-active;
      padding-bottom: 3px;
    }
  }

  li {
    display: flex;
    list-style: none;
  }

  button {
    align-self: center;
    background-color: transparent;
    border: 0;
    color: $c-font;
    cursor: pointer;
  }
}

.phone-menu {
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: flex-start;
  overflow: hidden;
  transition: height .4s ease-in;

  >div {
    background-color: $c-bg;
    display: flex;
  }

  >:first-child {
    height: 50px;
    justify-content: space-between;
    width: 100%;
  }

  .media-icons svg {
    height: 35px;
  }

  .hamburger {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    display: inline-block;
    padding: 0 20px;

    .bar1,
    .bar2,
    .bar3 {
      background-color: $c-bars;
      border-radius: 2px;
      height: 5px;
      margin: 6px 0;
      transition: .4s;
      width: 35px;
    }
  }

  .change .bar1 {
    transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {
    opacity: 0;
  }

  .change .bar3 {
    transform: rotate(45deg) translate(-8px, -8px);
  }
}

.expand {
  height: 310px;
}

.phone-link {
  display: flex;
  flex-direction: column;
  height: calc(100% - 50px);
  text-transform: capitalize;
  width: 200px;

  >.languages {
    border-top: $border-header-active;
  }

  >ul,
  li {
    display: flex;
    flex-direction: column;
    list-style: 0;
    margin: 0;
  }

  >ul {
    align-self: center;
    padding: 20px 0;
    width: 80%;
  }

  button {
    background-color: transparent;
    border: 0;
    color: $c-font;
    font-size: 120%;
    font-weight: 600;
    padding: 5px 20px;
    text-align: left;
    text-transform: capitalize;
  }
}



@media only screen and (min-width: $pad-width){
  header {
    height: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;

    >:first-child {
      display: flex;
    }

    >:last-child {
      display: none;
    }
  }
}
